<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/folding_border"
	>
	
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
		<TextView android:id="@+id/title" 
			android:text="TEST" 
			android:textStyle="bold"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<Button android:id="@+id/btnSwitch" 
			android:background="@drawable/up"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"
			/>
	</RelativeLayout>
	
	<LinearLayout android:id="@+id/mainPanel" 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
	/>
</LinearLayout>